aside {
  height: 100vh;
  position: relative;
  display: block;
  padding: 30px 0 30px 30px;
  z-index: 9;

  .group-aside {
    display: flex;
    flex-direction: column;
    align-items: center;

    .text-1 {
      width: 183px;
      text-align: center;
      margin: 10px 0 20px;
      font-size: 0.9rem;
    }

    nav {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .logo-contrast {
      position: absolute;
      bottom: 100px;
    }

    footer {
      position: absolute;
      bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      .export {
        button {
          background: var(--contrast);
          color: var(--white);
          font-size: 0.8rem;
          padding: 10px;

          img {
            width: 15px;
          }
        }
      }

      .by {
        font-size: 0.7rem;
      }
    }
  }
}

a {
  color: #b8e5ff;
  text-decoration: none;
}

header {
  display: none;
}

footer {
  display: none;
}

.container {
  display: flex;
  max-width: 1500px;
  gap: 30px;
  margin: 0 auto;

  &.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--white);

    .contain-loading {
      width: 100%;

      img {
        width: 500px;
      }
    }
  }
}

.help-desk-mobile {
  display: none;
}

.help-desk {
  width: 220px;
  display: flex;
  gap: 10px;
  border-radius: 8px;
  align-items: center;

  p {
    font-size: 0.8rem;
  }

  img {
    width: 25px;
    margin-top: 5px;
  }
}

.label {
  font-size: 0.8rem;
  margin: 20px 0;
  text-align: center;
  color: var(--contrast);
}

.group-buttons {
  display: flex;
  gap: 10px;

  button {
    width: 30px;
    height: 30px;

    img {
      width: 12px !important;
    }

    &.actived-mode {
      background: var(--contrast-2);
      border: 1px solid var(--contrast) !important;
    }
  }
}

.contain-loading {
  text-align: center;

  .is-animating {
    animation: loading 2s linear infinite;
  }

  .progress-bar {
    margin-top: 10px;
    height: 10px;
    background-color: var(--contrast);
    animation: progress-animation 5s;
  }
}

@media (max-width: 1204px) {
  aside {
    display: none;
  }

  .container {
    gap: 0 !important;
  }

  .help-desk-mobile {
    margin-top: -18px;
    background: var(--gray-content);
    border-radius: 8px;
    padding: 16px !important;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

    .help-desk {
      width: 100%;
      margin: 0 !important;
      padding: 0 !important;

      img {
        margin-top: 0 !important;
      }
    }
  }

  .title {
    width: 100px;
    flex-direction: column;
  }

  .group-logo {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .text-1 {
    width: 90%;
    text-align: center;
    margin-top: 30px;
  }

  .export {
    display: none;
  }

  .container {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
  }

  .contain-loading {
    width: 100%;

    img {
      width: 100% !important;
    }
  }

  header {
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    nav {
      display: flex;
      justify-content: center;
      overflow: auto;
      width: 100%;
      gap: 5px;
      margin: 20px;
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    align-items: center;
    background: var(--contrast-2);
    margin-top: -30px;

    .by {
      font-size: 0.6rem;
      margin-top: 50px;
    }
  }
}

@keyframes loading {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes progress-animation {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
